<!DOCTYPE html>
<html>
<head lang="en">
    <title>CFS eMortgages</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="description" content="Welcome to CFS eMortgages - easy and secure online baking services. Fast online transactions of all kinds, viewing account balances, viewing recent transactions, downloading bank statements, viewing images of paid cheques, ordering cheque books, download periodic account statements.">
    <meta name="keywords" content="internet banking, online banking, virtual banking, CDs, checking, bank statements, online savings, banking services">


    <style type="text/css">
        <!--
        .style1 {color: #990000}
        .style3 {color: #0000FF; }
        .style5 {color: #990000; font-size: 12px; }
        -->
    </style>
</head>
<body>
<table width="99%" border="0" cellspacing="4" cellpadding="4" style="text-align: center">
    <tr>
        <td width="100%" style="vertical-align: top">
            <p align="left" class="TitleColor"> <span class="style1"><strong> What is an eMortgage? </strong></span> : An eMortgage (electronic mortgage) is a mortgage for which the promissory note and possibly
                other documents (such as the security instrument and loan application) are created and stored
                electronically rather than by using traditional paper documentation that has a pen and ink
                signature. Because of the limited number of recording jurisdictions that accept electronic
                documents for recordation, most (but not all) eMortgages typically consist of a paper security
                instrument and an electronic note (eNote). </p>
            <hr>
            <p align="left"><span class="style1"><strong>What is the legal basis for eMortgages?</strong></span>:
                The legal basis for eMortgages was established with the Electronic Signatures in Global and
                National Commerce Act (E-SIGN), enacted by Congress on June 30, 2000. Also, most states
                have adopted laws based on the Uniform Electronic Transactions Act (UETA), a model for state
                statutes that was developed in 1999 by the National Conference of Commissioners on Uniform
                State Laws. These laws prompted development of a legal infrastructure to support the creation
                of valid, enforceable, and transferable eMortgages, provided they comply with state and federal
                statutes governing electronic loan obligations and mortgage lending.</p>
            <hr>
            <p align="left"><span class="style1"><strong></strong></span> : Yes. CFS regards eMortgages as part of our normal business operations and is now
                purchasing eMortgages nearly every day. We are actively purchasing eMortgages that meet our
                published guidelines ? through both whole loans and MBS executions. We purchased the first
                two eMortgages on the secondary market in 2000, and published a broad set of delivery
                guidelines in June 2002. Our updated guidelines and specifications are detailed in our Guide to
                Delivering eMortgage Loans to CFS, available on the eMortgage Delivery page of
                Carnegie Financial Services.</p>
            <hr>
            <div align="left">
                <ul>
                    <li>eChecking: CFS makes it easy. Just fill in the eApplication form send us an initial deposit &ndash; any amount over $100, and volia!, you are the proud owner of a CFS checking account. You can send eChecks, send and receive PayPal, wire transfers, and yes, even paper checks. The best part is that CFS eChecking is totally free!</li>
                    <li>eSavings: CFS also make is very easy. Fill in the eApplication, send a deposit, and set up a transfer between eChecking and eSavings and you are in business! We offer attractive interest rates, and the convenience of banking from anywhere at anytime it suits your needs.</li>
                    <li>eCDs: Yes, we also offer very attractive Certificate of Deposits, from 6 months to 5 years at interest rates you wouldn&rsquo;t believe! We can do this because we don&rsquo;t have to pay for fancy bank buildings, or large numbers of tellers, or branch managers. So we pass on a big part of the savings to you as higher interest rates. CFS is your kind of bank!</li>
                    <li>eLoans: Business and personal loans of all types are available for qualified individuals and enterprises &ndash; and it&rsquo;s easy, apply on line, and in many cases approval will be virtually instantaneous. We offer low rates!</li>
                    <li>eMortgages: We offer the best rate on regular and jumbo mortgages to qualified individuals on their residences. Fill in our application, credit report, and permission for inspection, and you are on your way!</li>
                </ul>
                <hr>
                <p class="style5">Carnegie Financial Services&reg; is a registered trademark of Carnegie Mellon University.</p>
            </div>
            <ul>
            </ul></td>
        <td width="30%" style="text-align: right; vertical-align: top"> <table width="100%" border="0" cellspacing="0" cellpadding="4">
            <tr>
                <td align="center" style="background-color: 000000"> <table width="100%" border="0" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                    <tr>
                        <td height="268" align="center" valign="middle" bgcolor="#990000" class="BulletBackgroundColor"><div align="center"><img src="commercial_online_banking.jpg" width="258" height="257" align="absmiddle"></div></td>
                    </tr>
                </table></td>
            </tr>

            <tr>
                <td align="center" valign="middle" class="StoryContentColor"><p><span class="style1"><strong>Our Motto </strong></span>: <em>Your entire financial needs served online, anytime, anywhere, at the best possible rates. That&rsquo;s CFS!</em></p>                </td>
            </tr>

        </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="4">
                <tr>
                    <td align="center" style="background-color: 000000"><table width="100%" border="0" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                        <tr>
                            <td height="267" align="center" valign="middle" bgcolor="#990000" class="BulletBackgroundColor"><div align="center"><img src="The_Infamous_Harry_Q._Bovik.jpg" width="246" height="257"></div></td>
                        </tr>
                    </table></td>
                </tr>
                <tr>
                    <td align="center" valign="middle" class="StoryContentColor"><span class="style1"><strong>Dr. Harry Q. Bovik </strong></span><em></em></td>
                </tr>
            </table>
            <p>&nbsp;</p></td>
    </tr>

</table>
</body>
</html>